<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="TheLsmArchive.Web.Api.Tests.TestSupport" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TheLsmArchive.Web.Api\TheLsmArchive.Web.Api.csproj" />
    <ProjectReference Include="..\TheLsmArchive.Testing.Database\TheLsmArchive.Testing.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>

