# the-lsm-archive

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TheLsmArchive.slnx  docker-compose.yml  version.json
src/TheLsmArchive.ApiClient/: Extensions.cs  Result.cs  TheLsmArchive.ApiClient.csproj  packages.lock.json
src/TheLsmArchive.ApiClient/Options/: ApiOptions.cs
src/TheLsmArchive.ApiClient/Services/: LsmArchiveClientService.cs
src/TheLsmArchive.Database/: DbSeeder.cs  Extensions.cs  TheLsmArchive.Database.csproj  packages.lock.json
src/TheLsmArchive.Database/Configurations/: EpisodeEntityConfiguration.cs  PatreonPostEntityConfiguration.cs  PersonEntityConfiguration.cs  PersonEpisodeEntityConfiguration.cs  PersonTopicEntityConfiguration.cs  ShowEntityConfiguration.cs  TopicEntityConfiguration.cs  TopicEpisodeEntityConfiguration.cs
src/TheLsmArchive.Database/DbContext/: LsmArchiveDbContext.cs  ReadOnlyDbContext.cs  ReadWriteDbContext.cs
src/TheLsmArchive.Database/Entities/: EpisodeEntity.cs  PatreonPostEntity.cs  PersonEntity.cs  PersonEpisodeEntity.cs  PersonTopicEntity.cs  ShowEntity.cs  TopicEntity.cs  TopicEpisodeEntity.cs
src/TheLsmArchive.Database/Migrations/: 20260207214555_Initial.Designer.cs  20260207214555_Initial.cs  20260228190048_AddUniqueIndexOnName.Designer.cs  20260228190048_AddUniqueIndexOnName.cs  20260228191147_EnableTrgmExtension.Designer.cs  20260228191147_EnableTrgmExtension.cs  20260308204918_AddTopicNormalizedNameKey.Designer.cs  20260308204918_AddTopicNormalizedNameKey.cs  20260308211500_AddPersonNormalizedNameKey.cs  LsmArchiveDbContextModelSnapshot.cs  ReadWriteDbContextModelSnapshot.cs
src/TheLsmArchive.Domain/: TheLsmArchive.Domain.csproj  packages.lock.json
src/TheLsmArchive.Domain/Models/: Show.cs
src/TheLsmArchive.Domain/Services/: ShowService.cs
src/TheLsmArchive.Patreon.Ingestion/: Constants.cs  Dockerfile  Extensions.cs  HtmlSanitizer.cs  LookupKeyNormalizer.cs  Program.cs  TheLsmArchive.Patreon.Ingestion.csproj  appsettings.Production.json  appsettings.json  packages.lock.json
src/TheLsmArchive.Patreon.Ingestion/Constants/: Constants.cs
src/TheLsmArchive.Patreon.Ingestion/Helpers/: HtmlSanitizer.cs  LookupKeyNormalizer.cs
src/TheLsmArchive.Patreon.Ingestion/Infrastructure/: Extensions.cs
src/TheLsmArchive.Patreon.Ingestion/Models/: AiSummary.cs  GeminiResponseDto.cs  PatreonFeed.cs  PatreonPost.cs  PendingPost.cs
src/TheLsmArchive.Patreon.Ingestion/Options/: GeminiOptions.cs  PatreonIngestionOptions.cs  RssFeedSources.cs  UserAgentOptions.cs
src/TheLsmArchive.Patreon.Ingestion/Parsers/: PatreonRssParser.cs
src/TheLsmArchive.Patreon.Ingestion/Properties/: launchSettings.json
src/TheLsmArchive.Patreon.Ingestion/Services/: EpisodeService.cs  GeminiMetadataExtractionService.cs  GeminiSummaryService.cs  MetadataExtractionPromptBuilder.cs  PatreonFeedProcessingService.cs  PatreonIngestionService.cs  PatreonIngestionWorker.cs  PatreonPostProcessingService.cs  PatreonRssParser.cs  PatreonService.cs  PersonService.cs  PromptService.cs  RelationshipService.cs  TopicService.cs
src/TheLsmArchive.Web.Api/: Dockerfile  Program.cs  TheLsmArchive.Web.Api.csproj  appsettings.Production.json  appsettings.json  packages.lock.json
src/TheLsmArchive.Web.Api/Infrastructure/: Extensions.cs  GlobalExceptionHandler.cs
src/TheLsmArchive.Web.Api/Options/: CorsSettingsOptions.cs
src/TheLsmArchive.Web.Api/Properties/: launchSettings.json
src/TheLsmArchive.Web.Frontend/: App.razor  Dockerfile  Extensions.cs  Program.cs  TheLsmArchive.Web.Frontend.csproj  _Imports.razor  nginx.conf  packages.lock.json
src/TheLsmArchive.Web.Frontend/Components/: EpisodeCard.razor  PersonCard.razor  SectionHeader.razor  TopicCard.razor
src/TheLsmArchive.Web.Frontend/Layout/: MainLayout.razor
src/TheLsmArchive.Web.Frontend/Pages/: EpisodePage.razor  EpisodePage.razor.cs  HomePage.razor  HomePage.razor.cs  NotFound.razor  PersonPage.razor  PersonPage.razor.cs  TopicPage.razor  TopicPage.razor.cs
src/TheLsmArchive.Web.Frontend/Properties/: launchSettings.json
src/TheLsmArchive.Web.Frontend/Services/: BreadcrumbService.cs
src/TheLsmArchive.Web.Frontend/wwwroot/: appsettings.Production.json  appsettings.json  index.html
tests/TheLsmArchive.Domain.Tests/: IntegrationTestBase.cs  IntegrationTestCollectionDefinition.cs  IntegrationTestFixture.cs  TheLsmArchive.Domain.Tests.csproj  packages.lock.json
tests/TheLsmArchive.Domain.Tests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestCollectionDefinition.cs  IntegrationTestFixture.cs
tests/TheLsmArchive.Domain.Tests/Services/: ShowServiceTests.cs
tests/TheLsmArchive.Patreon.Ingestion.Integration.Tests/: IntegrationTestBase.cs  IntegrationTestCollectionDefinition.cs  IntegrationTestFixture.cs  TheLsmArchive.Patreon.Ingestion.Integration.Tests.csproj  packages.lock.json
tests/TheLsmArchive.Patreon.Ingestion.Integration.Tests/Services/: ShowServiceTests.cs
tests/TheLsmArchive.Patreon.Ingestion.Tests/: ExtensionsTests.cs  IngestionIntegrationTestCollectionFixture.cs  IngestionIntegrationTestFixture.cs  IntegrationTestBase.cs  IntegrationTestCollectionDefinition.cs  IntegrationTestFixture.cs  TheLsmArchive.Patreon.Ingestion.Tests.csproj  packages.lock.json
tests/TheLsmArchive.Patreon.Ingestion.Tests/Fixtures/: IntegrationTestBase.cs  IntegrationTestCollectionDefinition.cs  IntegrationTestFixture.cs
tests/TheLsmArchive.Patreon.Ingestion.Tests/Helpers/: HtmlSanitizerTests.cs  LookupKeyNormalizerTests.cs
tests/TheLsmArchive.Testing.Database/: DatabaseIntegrationTestBase.cs  DatabaseIntegrationTestFixture.cs  TheLsmArchive.Testing.Database.csproj  packages.lock.json
tests/TheLsmArchive.Web.Api.Tests/: BaseServiceIntegrationTest.cs  CustomWebApplicationFactory.cs  ScaffoldPlaceholderTests.cs  ServiceIntegrationTestCollectionFixture.cs  ServiceIntegrationTestFixture.cs  TheLsmArchive.Web.Api.Tests.csproj  appsettings.json  packages.lock.json
tests/TheLsmArchive.Web.Frontend.Tests/: TheLsmArchive.Web.Frontend.Tests.csproj  packages.lock.json
(+150 files in other folders)
