<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/.vscode/">
    <File Path=".vscode/launch.json" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TheLsmArchive.ApiClient/TheLsmArchive.ApiClient.csproj" />
    <Project Path="src/TheLsmArchive.Common/TheLsmArchive.Common.csproj" />
    <Project Path="src/TheLsmArchive.Database/TheLsmArchive.Database.csproj" />
    <Project Path="src/TheLsmArchive.Models/TheLsmArchive.Models.csproj" />
    <Project Path="src/TheLsmArchive.Patreon.Ingestion/TheLsmArchive.Patreon.Ingestion.csproj" />
    <Project Path="src/TheLsmArchive.Web.Api/TheLsmArchive.Web.Api.csproj" />
    <Project Path="src/TheLsmArchive.Web.Frontend/TheLsmArchive.Web.Frontend.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TheLsmArchive.Patreon.Ingestion.Integration.Tests/TheLsmArchive.Patreon.Ingestion.Integration.Tests.csproj" />
    <Project Path="tests/TheLsmArchive.Patreon.Ingestion.Unit.Tests/TheLsmArchive.Patreon.Ingestion.Unit.Tests.csproj" />
  </Folder>
</Solution>
