<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\TheLsmArchive.Database\TheLsmArchive.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

</Project>