<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="TheLsmArchive.ApiClient.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services/" />
    <Folder Include="Services/Abstractions/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../TheLsmArchive.Models/TheLsmArchive.Models.csproj" />
  </ItemGroup>
  
</Project>